<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="356.0" stylesheets="@button.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="114.0" layoutY="39.0" text="Modification de la tache ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="96.0" text="Nom :" />
      <Label layoutX="164.0" layoutY="171.0" text="Etat :" />
      <Label layoutX="138.0" layoutY="247.0" text="Type de tache :" />
      <TextField fx:id="nomTache" layoutX="103.0" layoutY="125.0" styleClass="textfield" stylesheets="@button.css" />
      <TextField fx:id="etatTache" layoutX="103.0" layoutY="207.0" styleClass="textfield" stylesheets="@button.css" />
      <ComboBox fx:id="typeTache" layoutX="103.0" layoutY="269.0" prefWidth="150.0" />
      <Button fx:id="valider" layoutX="136.0" layoutY="348.0" mnemonicParsing="false" styleClass="buttonConnexion" stylesheets="@button.css" text="Valider" />
      <Button fx:id="retour" layoutX="136.0" layoutY="399.0" mnemonicParsing="false" styleClass="buttonConnexion" stylesheets="@button.css" text="Retour" />
      <Label fx:id="erreur" layoutX="139.0" layoutY="316.0" text="Label pour erreur " textFill="#f41717">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
