<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="310.0" stylesheets="@button.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="109.0" layoutY="72.0" text="Ajout d'une liste :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="161.0" text="Nom: " />
      <TextField id="nomField" fx:id="nomField" layoutX="81.0" layoutY="198.0" promptText="nom de la liste" styleClass="textfield" stylesheets="@button.css" />
      <Button fx:id="edit" layoutX="106.0" layoutY="290.0" mnemonicParsing="false" styleClass="buttonConnexion" stylesheets="@button.css" text="Modifier " />
      <Button fx:id="retour" layoutX="112.0" layoutY="348.0" mnemonicParsing="false" styleClass="buttonConnexion" stylesheets="@button.css" text="Retour" />
      <Label id="erreurLabel" fx:id="erreurLabel" layoutX="123.0" layoutY="257.0" text="Label erreur" textFill="#d41e1e" />
   </children>
</Pane>
